{
  "name": "spa",
  "version": "1.0.0",
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-react": "^7.37.4",
    "typescript-eslint": "^8.24.0"
  }
}
